{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 275.09613037109375,
      "y": 20,
      "width": 549.8077392578125,
      "height": 35,
      "text": "Arquitectura del Sistema - API Ophtha",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1,
      "version": 3,
      "versionNonce": 1888979321,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764206660032,
      "link": null,
      "locked": false,
      "index": "a0",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Arquitectura del Sistema - API Ophtha",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "frontend-box",
      "type": "rectangle",
      "x": 100,
      "y": 100,
      "width": 200,
      "height": 100,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 2,
      "version": 2,
      "versionNonce": 219709113,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764206584302,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "a1",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "frontend-text",
      "type": "text",
      "x": 130,
      "y": 125,
      "width": 140,
      "height": 50,
      "text": "Frontend\nReact + TypeScript",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 3,
      "version": 2,
      "versionNonce": 1304339799,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764206584302,
      "link": null,
      "locked": false,
      "index": "a2",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Frontend\nReact + TypeScript",
      "autoResize": true,
      "lineHeight": 1.5625
    },
    {
      "id": "api-box",
      "type": "rectangle",
      "x": 450,
      "y": 100,
      "width": 200,
      "height": 100,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 4,
      "version": 2,
      "versionNonce": 1860845465,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764206584302,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "a3",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "api-text",
      "type": "text",
      "x": 480,
      "y": 125,
      "width": 140,
      "height": 50,
      "text": "API Backend\nNode.js + Express",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 5,
      "version": 2,
      "versionNonce": 2072896119,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764206584302,
      "link": null,
      "locked": false,
      "index": "a4",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API Backend\nNode.js + Express",
      "autoResize": true,
      "lineHeight": 1.5625
    },
    {
      "id": "db-box",
      "type": "rectangle",
      "x": 800,
      "y": 100,
      "width": 200,
      "height": 100,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffc078",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 6,
      "version": 2,
      "versionNonce": 915465337,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764206584302,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "a5",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "db-text",
      "type": "text",
      "x": 830,
      "y": 125,
      "width": 140,
      "height": 50,
      "text": "Base de Datos\nMySQL",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 7,
      "version": 2,
      "versionNonce": 1656257431,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764206584302,
      "link": null,
      "locked": false,
      "index": "a6",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Base de Datos\nMySQL",
      "autoResize": true,
      "lineHeight": 1.5625
    },
    {
      "id": "arrow1",
      "type": "arrow",
      "x": 305,
      "y": 150,
      "width": 140,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 8,
      "version": 2,
      "versionNonce": 533720409,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764206584302,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "a7",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null
    },
    {
      "id": "arrow1-label",
      "type": "text",
      "x": 330,
      "y": 125,
      "width": 90,
      "height": 20,
      "text": "HTTP/REST",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 9,
      "version": 2,
      "versionNonce": 2004021431,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764206584302,
      "link": null,
      "locked": false,
      "index": "a8",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP/REST",
      "autoResize": true,
      "lineHeight": 1.6666666666666667
    },
    {
      "id": "arrow2",
      "type": "arrow",
      "x": 655,
      "y": 150,
      "width": 140,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 10,
      "version": 2,
      "versionNonce": 570087993,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764206584302,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "a9",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null
    },
    {
      "id": "arrow2-label",
      "type": "text",
      "x": 680,
      "y": 125,
      "width": 90,
      "height": 20,
      "text": "Sequelize",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 11,
      "version": 2,
      "versionNonce": 862044631,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764206584302,
      "link": null,
      "locked": false,
      "index": "aA",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sequelize",
      "autoResize": true,
      "lineHeight": 1.6666666666666667
    },
    {
      "id": "controllers-box",
      "type": "rectangle",
      "x": 350,
      "y": 280,
      "width": 150,
      "height": 60,
      "strokeColor": "#5c940d",
      "backgroundColor": "#d8f5a2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 12,
      "version": 2,
      "versionNonce": 2113219353,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764206584302,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aB",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "controllers-text",
      "type": "text",
      "x": 380,
      "y": 298,
      "width": 90,
      "height": 24,
      "text": "Controllers",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 13,
      "version": 2,
      "versionNonce": 1738108663,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764206584302,
      "link": null,
      "locked": false,
      "index": "aC",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Controllers",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "id": "services-box",
      "type": "rectangle",
      "x": 550,
      "y": 280,
      "width": 150,
      "height": 60,
      "strokeColor": "#5c940d",
      "backgroundColor": "#d8f5a2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 14,
      "version": 2,
      "versionNonce": 204627961,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764206584302,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aD",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "services-text",
      "type": "text",
      "x": 590,
      "y": 298,
      "width": 70,
      "height": 24,
      "text": "Services",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 15,
      "version": 2,
      "versionNonce": 1319008279,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764206584302,
      "link": null,
      "locked": false,
      "index": "aE",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Services",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "id": "models-box",
      "type": "rectangle",
      "x": 750,
      "y": 280,
      "width": 150,
      "height": 60,
      "strokeColor": "#5c940d",
      "backgroundColor": "#d8f5a2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 16,
      "version": 2,
      "versionNonce": 1253439705,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764206584302,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aF",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "models-text",
      "type": "text",
      "x": 795,
      "y": 298,
      "width": 60,
      "height": 24,
      "text": "Models",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 17,
      "version": 2,
      "versionNonce": 1583701303,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764206584302,
      "link": null,
      "locked": false,
      "index": "aG",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Models",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "id": "backend-group",
      "type": "rectangle",
      "x": 330,
      "y": 260,
      "width": 590,
      "height": 100,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 18,
      "version": 2,
      "versionNonce": 722695609,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764206584302,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "strokeStyle": "dashed",
      "index": "aH",
      "angle": 0,
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "backend-label",
      "type": "text",
      "x": 560,
      "y": 365,
      "width": 130,
      "height": 20,
      "text": "Backend Layer",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 19,
      "version": 2,
      "versionNonce": 1515363927,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764206584302,
      "link": null,
      "locked": false,
      "index": "aI",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backend Layer",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "jwt-box",
      "type": "rectangle",
      "x": 100,
      "y": 280,
      "width": 180,
      "height": 60,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 20,
      "version": 2,
      "versionNonce": 544102041,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764206584302,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aJ",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "jwt-text",
      "type": "text",
      "x": 120,
      "y": 298,
      "width": 140,
      "height": 24,
      "text": "JWT Authentication",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 21,
      "version": 2,
      "versionNonce": 624606071,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764206584302,
      "link": null,
      "locked": false,
      "index": "aK",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JWT Authentication",
      "autoResize": true,
      "lineHeight": 1.7142857142857142
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}