{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 380.2949930826823,
      "y": 19.970831553141295,
      "width": 539.07666015625,
      "height": 35.02916844685871,
      "text": "Diagrama de Base de Datos - Ophtha",
      "fontSize": 28.02333475748697,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1,
      "version": 14,
      "versionNonce": 1335310874,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764206653065,
      "link": null,
      "locked": false,
      "index": "a0",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Diagrama de Base de Datos - Ophtha",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "user-table",
      "type": "rectangle",
      "x": 50,
      "y": 100,
      "width": 200,
      "height": 180,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 2,
      "version": 2,
      "versionNonce": 1599611418,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764206632299,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "a1",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "user-title",
      "type": "text",
      "x": 110,
      "y": 110,
      "width": 80,
      "height": 24,
      "text": "Users",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 3,
      "version": 2,
      "versionNonce": 2068194438,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764206632299,
      "link": null,
      "locked": false,
      "index": "a2",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Users",
      "autoResize": true,
      "lineHeight": 1.3333333333333333
    },
    {
      "id": "user-fields",
      "type": "text",
      "x": 60,
      "y": 140,
      "width": 180,
      "height": 130,
      "text": "PK id\nfirstName\nlastName\nemail\npassword\nrol\nregionId (FK)\nclassificationId (FK)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 4,
      "version": 2,
      "versionNonce": 1593888474,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764206632299,
      "link": null,
      "locked": false,
      "index": "a3",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PK id\nfirstName\nlastName\nemail\npassword\nrol\nregionId (FK)\nclassificationId (FK)",
      "autoResize": true,
      "lineHeight": 1.3541666666666667
    },
    {
      "id": "third-table",
      "type": "rectangle",
      "x": 350,
      "y": 100,
      "width": 200,
      "height": 200,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 5,
      "version": 2,
      "versionNonce": 693871558,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764206632299,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "a4",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "third-title",
      "type": "text",
      "x": 410,
      "y": 110,
      "width": 80,
      "height": 24,
      "text": "Thirds",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 6,
      "version": 2,
      "versionNonce": 1719002010,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764206632299,
      "link": null,
      "locked": false,
      "index": "a5",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Thirds",
      "autoResize": true,
      "lineHeight": 1.3333333333333333
    },
    {
      "id": "third-fields",
      "type": "text",
      "x": 360,
      "y": 140,
      "width": 180,
      "height": 150,
      "text": "PK id\nidentification\nname\nimpact\ntypeId (FK)\nspecialtyId (FK)\nsubSpecialtyId (FK)\nclassificationId (FK)\nregionId (FK)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 7,
      "version": 2,
      "versionNonce": 1325349638,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764206632300,
      "link": null,
      "locked": false,
      "index": "a6",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PK id\nidentification\nname\nimpact\ntypeId (FK)\nspecialtyId (FK)\nsubSpecialtyId (FK)\nclassificationId (FK)\nregionId (FK)",
      "autoResize": true,
      "lineHeight": 1.388888888888889
    },
    {
      "id": "portfolio-table",
      "type": "rectangle",
      "x": 650,
      "y": 100,
      "width": 200,
      "height": 120,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffc078",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 8,
      "version": 2,
      "versionNonce": 267018330,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764206632300,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "a7",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "portfolio-title",
      "type": "text",
      "x": 700,
      "y": 110,
      "width": 100,
      "height": 24,
      "text": "Portfolios",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 9,
      "version": 2,
      "versionNonce": 44952134,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764206632300,
      "link": null,
      "locked": false,
      "index": "a8",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Portfolios",
      "autoResize": true,
      "lineHeight": 1.3333333333333333
    },
    {
      "id": "portfolio-fields",
      "type": "text",
      "x": 660,
      "y": 140,
      "width": 180,
      "height": 70,
      "text": "PK id\nuserId (FK)\ncreatedAt\nupdatedAt",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 10,
      "version": 2,
      "versionNonce": 925975834,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764206632300,
      "link": null,
      "locked": false,
      "index": "a9",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PK id\nuserId (FK)\ncreatedAt\nupdatedAt",
      "autoResize": true,
      "lineHeight": 1.4583333333333333
    },
    {
      "id": "thirds-portfolio-table",
      "type": "rectangle",
      "x": 650,
      "y": 260,
      "width": 200,
      "height": 120,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 11,
      "version": 2,
      "versionNonce": 54833542,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764206632300,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aA",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "thirds-portfolio-title",
      "type": "text",
      "x": 680,
      "y": 270,
      "width": 140,
      "height": 24,
      "text": "ThirdsPortfolio",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 12,
      "version": 2,
      "versionNonce": 1170051546,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764206632300,
      "link": null,
      "locked": false,
      "index": "aB",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ThirdsPortfolio",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "id": "thirds-portfolio-fields",
      "type": "text",
      "x": 660,
      "y": 300,
      "width": 180,
      "height": 70,
      "text": "PK id\nportfolioId (FK)\nthirdId (FK)\napproved",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 13,
      "version": 2,
      "versionNonce": 738234566,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764206632300,
      "link": null,
      "locked": false,
      "index": "aC",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PK id\nportfolioId (FK)\nthirdId (FK)\napproved",
      "autoResize": true,
      "lineHeight": 1.4583333333333333
    },
    {
      "id": "visit-table",
      "type": "rectangle",
      "x": 350,
      "y": 350,
      "width": 200,
      "height": 150,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 14,
      "version": 2,
      "versionNonce": 2124564122,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764206632300,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aD",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "visit-title",
      "type": "text",
      "x": 415,
      "y": 360,
      "width": 70,
      "height": 24,
      "text": "Visits",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 15,
      "version": 2,
      "versionNonce": 1753122822,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764206632300,
      "link": null,
      "locked": false,
      "index": "aE",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Visits",
      "autoResize": true,
      "lineHeight": 1.3333333333333333
    },
    {
      "id": "visit-fields",
      "type": "text",
      "x": 360,
      "y": 390,
      "width": 180,
      "height": 100,
      "text": "PK id\nuserId (FK)\nthirdId (FK)\ntypeId (FK)\ndate\nobservations",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 16,
      "version": 2,
      "versionNonce": 1251107674,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764206632300,
      "link": null,
      "locked": false,
      "index": "aF",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PK id\nuserId (FK)\nthirdId (FK)\ntypeId (FK)\ndate\nobservations",
      "autoResize": true,
      "lineHeight": 1.388888888888889
    },
    {
      "id": "workplan-table",
      "type": "rectangle",
      "x": 50,
      "y": 350,
      "width": 200,
      "height": 150,
      "strokeColor": "#1864ab",
      "backgroundColor": "#74c0fc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 17,
      "version": 2,
      "versionNonce": 683382598,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764206632300,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aG",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "workplan-title",
      "type": "text",
      "x": 100,
      "y": 360,
      "width": 100,
      "height": 24,
      "text": "Workplans",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 18,
      "version": 2,
      "versionNonce": 65071130,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764206632300,
      "link": null,
      "locked": false,
      "index": "aH",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Workplans",
      "autoResize": true,
      "lineHeight": 1.3333333333333333
    },
    {
      "id": "workplan-fields",
      "type": "text",
      "x": 60,
      "y": 390,
      "width": 180,
      "height": 100,
      "text": "PK id\nuserId (FK)\ntypeEventId (FK)\nstartDate\nendDate\ndescription",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 19,
      "version": 2,
      "versionNonce": 1427422854,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764206632300,
      "link": null,
      "locked": false,
      "index": "aI",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PK id\nuserId (FK)\ntypeEventId (FK)\nstartDate\nendDate\ndescription",
      "autoResize": true,
      "lineHeight": 1.388888888888889
    },
    {
      "id": "region-table",
      "type": "rectangle",
      "x": 950,
      "y": 100,
      "width": 150,
      "height": 80,
      "strokeColor": "#495057",
      "backgroundColor": "#dee2e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 20,
      "version": 2,
      "versionNonce": 1115739354,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764206632300,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aJ",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "region-title",
      "type": "text",
      "x": 990,
      "y": 110,
      "width": 70,
      "height": 24,
      "text": "Regions",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 21,
      "version": 2,
      "versionNonce": 1111948742,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764206632300,
      "link": null,
      "locked": false,
      "index": "aK",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Regions",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "id": "region-fields",
      "type": "text",
      "x": 960,
      "y": 140,
      "width": 130,
      "height": 35,
      "text": "PK id\nname",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 22,
      "version": 2,
      "versionNonce": 671426970,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764206632300,
      "link": null,
      "locked": false,
      "index": "aL",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PK id\nname",
      "autoResize": true,
      "lineHeight": 1.4583333333333333
    },
    {
      "id": "notification-table",
      "type": "rectangle",
      "x": 950,
      "y": 220,
      "width": 150,
      "height": 120,
      "strokeColor": "#495057",
      "backgroundColor": "#dee2e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 23,
      "version": 2,
      "versionNonce": 628053254,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764206632300,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aM",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "notification-title",
      "type": "text",
      "x": 970,
      "y": 230,
      "width": 110,
      "height": 24,
      "text": "Notifications",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 24,
      "version": 2,
      "versionNonce": 731965018,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764206632300,
      "link": null,
      "locked": false,
      "index": "aN",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Notifications",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "id": "notification-fields",
      "type": "text",
      "x": 960,
      "y": 260,
      "width": 130,
      "height": 70,
      "text": "PK id\nuserId (FK)\ntitle\nmessage\nread",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 25,
      "version": 2,
      "versionNonce": 134923334,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764206632300,
      "link": null,
      "locked": false,
      "index": "aO",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PK id\nuserId (FK)\ntitle\nmessage\nread",
      "autoResize": true,
      "lineHeight": 1.1666666666666667
    },
    {
      "id": "arrow-user-portfolio",
      "type": "arrow",
      "x": 255,
      "y": 160,
      "width": 390,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 26,
      "version": 2,
      "versionNonce": 1713834778,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764206632300,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          390,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aP",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null
    },
    {
      "id": "arrow-label-1",
      "type": "text",
      "x": 400,
      "y": 70,
      "width": 100,
      "height": 16,
      "text": "1:1",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 27,
      "version": 2,
      "versionNonce": 1005996934,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764206632300,
      "link": null,
      "locked": false,
      "index": "aQ",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1:1",
      "autoResize": true,
      "lineHeight": 1.3333333333333333
    },
    {
      "id": "arrow-portfolio-tp",
      "type": "arrow",
      "x": 750,
      "y": 225,
      "width": 0,
      "height": 30,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 28,
      "version": 2,
      "versionNonce": 1577752538,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764206632300,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aR",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null
    },
    {
      "id": "arrow-third-tp",
      "type": "arrow",
      "x": 555,
      "y": 200,
      "width": 90,
      "height": 120,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 29,
      "version": 2,
      "versionNonce": 1332669126,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764206632300,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90,
          120
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aS",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null
    },
    {
      "id": "arrow-user-visit",
      "type": "arrow",
      "x": 150,
      "y": 285,
      "width": 200,
      "height": 140,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 30,
      "version": 2,
      "versionNonce": 1398705306,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764206632300,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          200,
          140
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aT",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null
    },
    {
      "id": "arrow-third-visit",
      "type": "arrow",
      "x": 450,
      "y": 305,
      "width": 0,
      "height": 40,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 31,
      "version": 2,
      "versionNonce": 17932806,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764206632300,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aU",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null
    },
    {
      "id": "legend-title",
      "type": "text",
      "x": 950,
      "y": 380,
      "width": 100,
      "height": 20,
      "text": "Relaciones:",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 32,
      "version": 2,
      "versionNonce": 198568282,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764206632300,
      "link": null,
      "locked": false,
      "index": "aV",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Relaciones:",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "legend-text",
      "type": "text",
      "x": 950,
      "y": 405,
      "width": 200,
      "height": 100,
      "text": "User 1:1 Portfolio\nPortfolio 1:N ThirdsPortfolio\nThird 1:N ThirdsPortfolio\nUser 1:N Visits\nThird 1:N Visits\nUser 1:N Workplans",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 33,
      "version": 2,
      "versionNonce": 870019398,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764206632300,
      "link": null,
      "locked": false,
      "index": "aW",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User 1:1 Portfolio\nPortfolio 1:N ThirdsPortfolio\nThird 1:N ThirdsPortfolio\nUser 1:N Visits\nThird 1:N Visits\nUser 1:N Workplans",
      "autoResize": true,
      "lineHeight": 1.388888888888889
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}